VITE_FIREBASE_APIKEY="AIzaSyBwqSrs30m_ZRbkTiq3HPwUty4SkpETOog"
VITE_FIREBASE_AUTHDOMAIN="sprint4-matt.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "sprint4-matt"
VITE_FIREBASE_STORAGEBUCKET="sprint4-matt.appspot.com"
VITE_FIREBASE_MESSASINGSENDERID="19844289487"
VITE_FIREBASE_APPID="1:19844289487:web:9ca8a6609050923f9eb8ba"
